<img src='pivot_table.jpg' style='width:800px;length:600px'>

In [2]:
import pandas as pd
student = pd.read_csv('student.csv')

In [3]:
student.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sex         395 non-null    object
 1   internet    395 non-null    object
 2   studytime   395 non-null    object
 3   familysize  395 non-null    object
 4   age         395 non-null    int64
 5   score       395 non-null    int64
dtypes: int64(2), object(4)
memory usage: 18.6+ KB

In [4]:
student

    sex internet        studytime familysize  age  score
0     F       no   2. 2 - 5 hours         >3   18      6
1     F      yes   2. 2 - 5 hours         >3   17      6
2     F      yes   2. 2 - 5 hours        <=3   15     10
3     F      yes  3. 5 - 10 hours         >3   15     15
4     F       no   2. 2 - 5 hours         >3   16     10
..   ..      ...              ...        ...  ...    ...
390   M       no   2. 2 - 5 hours        <=3   20      9
391   M      yes      1. <2 hours        <=3   17     16
392   M       no      1. <2 hours         >3   21      7
393   M      yes      1. <2 hours        <=3   18     10
394   M      yes      1. <2 hours        <=3   19      9

[395 rows x 6 columns]

In [7]:
pd.pivot_table(student,
               index=['sex','internet'],
               values='score')

                  score
sex internet
F   no         9.184211
    yes       10.141176
M   no         9.714286
    yes       11.125786

In [9]:
pd.pivot_table(student,
               index=['sex','internet'],
               values='score',
               aggfunc=['min','mean','max'])

               min       mean   max
             score      score score
sex internet
F   no           0   9.184211    18
    yes          0  10.141176    19
M   no           0   9.714286    18
    yes          0  11.125786    20

In [10]:
pd.pivot_table(student,
               index=['sex','internet'],
               values='score',
               aggfunc='mean',
               columns='studytime')

studytime     1. <2 hours  2. 2 - 5 hours  3. 5 - 10 hours  4. >10 hours
sex internet
F   no           9.857143        8.909091         8.600000     10.250000
    yes          9.850000        9.637363        10.956522     11.230769
M   no           9.666667        9.600000        12.000000           NaN
    yes         10.196970       11.385714        14.000000     11.700000

In [14]:
pd.pivot_table(student,
               index=['sex','internet'],
               values=['score','age'],
               aggfunc='mean',
               columns=['studytime'],
               fill_value=-999)

                     age                                              \
studytime    1. <2 hours 2. 2 - 5 hours 3. 5 - 10 hours 4. >10 hours
sex internet
F   no         16.428571      17.181818       17.600000    17.000000
    yes        16.200000      16.626374       16.891304    16.692308
M   no         17.166667      16.666667       18.000000  -999.000000
    yes        16.712121      16.657143       16.692308    15.500000

                   score
studytime    1. <2 hours 2. 2 - 5 hours 3. 5 - 10 hours 4. >10 hours
sex internet
F   no          9.857143       8.909091        8.600000    10.250000
    yes         9.850000       9.637363       10.956522    11.230769
M   no          9.666667       9.600000       12.000000  -999.000000
    yes        10.196970      11.385714       14.000000    11.700000

In [17]:
pd.pivot_table(student,
               index=['sex'],
               values=['score','age'],
               aggfunc='mean',
               columns=['internet','studytime'],
               fill_value=-999)

                  age                                                          \
internet           no                                                     yes
studytime 1. <2 hours 2. 2 - 5 hours 3. 5 - 10 hours 4. >10 hours 1. <2 hours
sex
F           16.428571      17.181818            17.6           17   16.200000
M           17.166667      16.666667            18.0         -999   16.712121

                                                            score  \
internet                                                       no
studytime 2. 2 - 5 hours 3. 5 - 10 hours 4. >10 hours 1. <2 hours
sex
F              16.626374       16.891304    16.692308    9.857143
M              16.657143       16.692308    15.500000    9.666667

                                                                   \
internet                                                      yes
studytime 2. 2 - 5 hours 3. 5 - 10 hours 4. >10 hours 1. <2 hours
sex
F               8.909091             8.6        10.25     9.85000
M               9.600000            12.0      -999.00    10.19697


internet
studytime 2. 2 - 5 hours 3. 5 - 10 hours 4. >10 hours
sex
F               9.637363       10.956522    11.230769
M              11.385714       14.000000    11.700000

In [18]:
pd.pivot_table(student,
               index=['familysize'],
               values=['score'],
               aggfunc='mean',
               columns=['sex'])

                score
sex                 F          M
familysize
<=3         10.980769  11.016129
>3           9.628205  10.864000

In [20]:
pd.pivot_table(student,
               index=['familysize'],
               values=['score'],
               aggfunc='mean',
               columns=['sex'],
               margins=True,
               margins_name='Average score total')

                         score
sex                          F          M Average score total
familysize
<=3                  10.980769  11.016129           11.000000
>3                    9.628205  10.864000           10.177936
Average score total   9.966346  10.914439           10.415190

In [22]:
student[student['sex']=='F'].mean()

C:\Users\Sastra\AppData\Local\Temp/ipykernel_22552/1007807990.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  student[student['sex']=='F'].mean()

age      16.730769
score     9.966346
dtype: float64

In [25]:
pd.pivot_table(student,
               index=['studytime'],
               aggfunc={'age':['max','min'],
                        'score':'median'},
               columns=['sex'])

                age              score
                max     min     median
sex               F   M   F   M      F     M
studytime
1. <2 hours      18  22  15  15   11.0  10.0
2. 2 - 5 hours   19  20  15  15   10.0  11.0
3. 5 - 10 hours  20  18  15  15   11.0  14.0
4. >10 hours     19  18  15  15   11.0  12.5

In [34]:
pd.pivot_table(student,
               index=['studytime'],
               aggfunc= {'score':lambda x:x.max()-x.min()},
               columns=['sex'])

# pd.pivot_table(student,
#                index=['studytime'],
#                columns=['sex'],
#                values=['age','score'],
#                aggfunc= lambda x:x.max()-x.min())

                score
sex                 F   M
studytime
1. <2 hours        18  19
2. 2 - 5 hours     18  19
3. 5 - 10 hours    19   9
4. >10 hours       18  20

<img src='pivot_summary.jpg' style='width:800px;length:600px'>